{
  "name": "jobfit-ai-day1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:pages": "GITHUB_PAGES=true vite build",
    "preview": "vite preview --host 0.0.0.0",
    "smoke": "npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "lucide-react": "^0.525.0",
    "vite": "^7.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {}
}
